<!DOCTYPE html>
<html>
<head>
	<title>Northwick Park Neck Pain Score Calculator</title>
	<style>
		@font-face{
			font-family: 'Source Code Pro';
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
			src: url('./WOFF2/TTF/SourceCodePro-Light.ttf.woff2') format('woff2'),
				url('./WOFF/OTF/SourceCodePro-Light.otf.woff') format('woff'),
				url('./OTF/SourceCodePro-Light.otf') format('opentype'),
				url('./TTF/SourceCodePro-Light.ttf') format('truetype');
		}
		/*
		body {
			margin: 0;
		}

		div {
			width: 100vw;
			height: 100vh;
		}
		*/

		html {
        background-color: rgb(208, 219, 233);
      	}

		h1 {
		text-align: center;
		margin-top: 20px;
		margin-bottom: 20px;
		font-size: 40px;
	
		}

		h2 {
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			font-size: 25px;
		}

		body {
		margin: 0;
		padding: 0;
		}


		form {
		margin: 10px;
		max-width: auto;
		padding: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
		font-size: 30px;
		background-color: rgb(224, 233, 246);
        line-height: 2;
		}

		input {
			font-size: 30px;
		}

		p {
		margin-top: 10px;
		margin-bottom: 10px;
		}

		input[type="radio"] {
		margin-right: 10px;
		transform: scale(1.5);
		}

		input[type="radio"]:last-child {
		margin-right: 0;
		}

		button {
			background-color: rgb(0, 145, 255);
			color: white;

			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 30px;
			display: block;
			margin: 0 auto;
		}

		button[type="button"]:hover {
		background-color: rgb(100, 182, 245);
		}

		.btn-primary {
			/* padding: 23px 33px; */
			padding: 20px 33px;
			
		}

        .increase-font-size-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 9px 10px;
		background-color: white;
		color: black;
        }

		.decrease-font-size-btn{
			position: absolute;
			top: 10px;
			right: 50px;
			padding: 9px 10px;
			background-color: white;
			color: black;
        }
		
		#result {
		margin-top: 20px;
		font-size: 30px;
		font-weight: bold;
		}



	</style>
	<script type="text/javascript">
		function calculateQuickDASH() {
			var values = document.getElementsByClassName("score");
			var totalScore = 0;
			var totalQuestions = 0;
			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalScore += parseFloat(values[i].value);
					totalQuestions++;
				}
			}

            var quickDASHscore = (totalScore/(totalQuestions*4))*100;

            if (totalQuestions == 8){
                document.getElementById("result").innerHTML = "請勿關閉此頁面，並將以下資料展示給物理治療師。<br> Your Score is: " + totalScore + "/32 = " + Math.round(quickDASHscore) + "%";
            } else if (totalQuestions == 9){
                document.getElementById("result").innerHTML = "請勿關閉此頁面，並將以下資料展示給物理治療師。<br> Your Score is: " + totalScore + "/36 = " + Math.round(quickDASHscore) + "%";
            }
            
				
		}


	</script>
</head>
<body>
	<h1> 頸痛問卷 </h1>
	<h2> 威爾斯親王醫院 物理治療部</h2>
	<form>
		<p>我們設計本問卷的目的．是了解頸痛如何影響你應付日常生活的能力。</p>

		<p>請回答每一個部分的問題，並在一個適用的選項內標示你的答案。你也許會發現在同一部分內有兩種描述都適用於你，
            但請你也只選擇一個選項，而這答案必須最貼切地描述你的問題。</p>

        <p>請記住：你只需在每個部分標示一個方格•</p>

        <br>
			<strong>1 現在頸痛的程度</strong>
            <br>
			<input type="radio" name="section1" value="0" class="score"> 沒有頸痛
            <br>
			<input type="radio" name="section1" value="1" class="score"> 溫和
            <br>
			<input type="radio" name="section1" value="2" class="score"> 中等
            <br>
			<input type="radio" name="section1" value="3" class="score"> 很厲害
            <br>
			<input type="radio" name="section1" value="4" class="score"> 簡直不可想像
			<br><br><p><strong>2 頸痛與睡眠</strong></p>
			<input type="radio" name="section2" value="0" class="score"> 頸痛從不干擾我睡眠
            <br>
			<input type="radio" name="section2" value="1" class="score"> 頸痛有時會干擾我睡眠
            <br>
			<input type="radio" name="section2" value="2" class="score"> 頸痛經常會干擾我睡眠
            <br>
			<input type="radio" name="section2" value="3" class="score"> 頸痛使我每晚的睡眠時間少過五小時
            <br>
            <input type="radio" name="section2" value="4" class="score"> 頸痛使我每晚的睡眠時間少過兩小時
			<br><br><p><strong>3 手臂在夜晚感到發麻或針刺般的情況</strong></p>
			<input type="radio" name="section3" value="0" class="score"> 我在夜晚並不感到手臂發麻或有針刺般的感覺
            <br>
			<input type="radio" name="section3" value="1" class="score"> 我有時會在夜晚覺得手臂發麻或有針刺般的感覺
            <br>
			<input type="radio" name="section3" value="2" class="score"> 手臂在夜晚發麻或針刺般的感覺，經常打擾我睡眠
            <br>
			<input type="radio" name="section3" value="3" class="score"> 手臂在夜脕發麻或針刺般的感覺，使我每晚的睡眠時間少過五小時
            <br>
			<input type="radio" name="section3" value="4" class="score"> 我的手臂發麻或針刺般的感覺，使我每脕的睡眠時間少於兩小時
			<br><br><p><strong>4 每天症狀持續的時間</strong></p>
			<input type="radio" name="section4" value="0" class="score"> 我的頸部和手臂整天都覺得正常
            <br>
			<input type="radio" name="section4" value="1" class="score"> 我起床時會覺得頸部和手臂有不適的症狀，但不超過一小時
            <br>
			<input type="radio" name="section4" value="2" class="score"> 頸部和手臂不適的症狀時有時無，總共持續一至四小時
            <br>
			<input type="radio" name="section4" value="3" class="score"> 頸部和手臂不適的症狀時有時無，總共持續超過四小時
            <br>
			<input type="radio" name="section4" value="4" class="score"> 頸部和手臂不適的症狀持續不斷，整天都有
			<br><br><p><strong>5 攜帶物件</strong></p>
			<input type="radio" name="section5" value="0" class="score"> 我可攜帶重物(5公斤或以上)而不感到額外的痛楚
            <br>
			<input type="radio" name="section5" value="1" class="score"> 我可攜帶重物(5公斤或以上)，但這令我感到額外的痛楚
            <br>
			<input type="radio" name="section5" value="2" class="score"> 痛楚令我不能攜帶重物，但若物件的重量中等(約2-3公斤)，我便可以應付
            <br>
			<input type="radio" name="section5" value="3" class="score"> 我只可以拿起輕的物件(2公斤以下)
            <br>
			<input type="radio" name="section5" value="4" class="score"> 我甚麼東西都拿不起來
			<br><br><p><strong>6 閱讀及看電視</strong></p>
			<input type="radio" name="section6" value="0" class="score"> 多久都可以，沒有任何困難
            <br>
			<input type="radio" name="section6" value="1" class="score"> 如果我的姿勢適當，多久都可以
            <br>
			<input type="radio" name="section6" value="2" class="score"> 多久都可以，但會產生額外的痛楚
            <br>
			<input type="radio" name="section6" value="3" class="score"> 痛楚使我不願意地提早結朿這些活動
            <br>
			<input type="radio" name="section6" value="4" class="score"> 痛楚使我根本無法閱讀及看電視
			<br><br><p><strong>7 工作、家務之類</strong></p>
			<input type="radio" name="section7" value="0" class="score"> 我可做平時的工作而不感到額外的痛楚
            <br>
			<input type="radio" name="section7" value="1" class="score"> 我可做平時的工作，但這使我感到額外的痛楚
            <br>
			<input type="radio" name="section7" value="2" class="score"> 痛楚使我只能做平時工作量的一半或以下
            <br>
			<input type="radio" name="section7" value="3" class="score"> 痛楚使我只能做平時工作量的四分之一或以下
            <br>
			<input type="radio" name="section7" value="4" class="score"> 痛楚使我根本無法工作
			<br><br><p><strong>8 社交活動</strong></p>
			<input type="radio" name="section8" value="0" class="score"> 我的社交生活正常，並不導致額外的痛楚
            <br>
			<input type="radio" name="section8" value="1" class="score"> 我的社交生活正常，但會增加痛的程度
            <br>
			<input type="radio" name="section8" value="2" class="score"> 頸痛規限了我的社交生活，但我仍可外出活動
            <br>
			<input type="radio" name="section8" value="3" class="score"> 頸痛使我的社交生活只能限於居所之內
            <br>
			<input type="radio" name="section8" value="4" class="score"> 頸痛使我沒有社交生活
            <br><br><p><strong>9 駕駛</strong>(如果你連健康時也不駕駛的話，不必回答本題)</p>
			<input type="radio" name="section9" value="0" class="score"> 我有需要便可以駕駛，不會感到不適
            <br>
			<input type="radio" name="section9" value="1" class="score"> 我有需要便可以駕駛，但會感到不適
            <br>
			<input type="radio" name="section9" value="2" class="score"> 頸部的痛楚或僵直情況有時會限制我駕駛
            <br>
			<input type="radio" name="section9" value="3" class="score"> 頸部的痛楚或僵直情況經常限制我駕駛
            <br>
			<input type="radio" name="section9" value="4" class="score"> 頸痛症狀使我根本無法駕駛
			<br>
		<br>
		<br>
		<button type="button" class="btn-primary" onclick="calculateQuickDASH()">提交</button>
        <br>
        <p style="text-align: center;"><strong>謝謝你的幫忙。</strong></p>
		<div id="result"></div>
	</form>
</body>
</html>
